{
  "ConnectionStrings": {
    "MainDatabase": "Server=localhost;Port=3339;Database=invoices;Uid=root;Pwd=invoices;"
  },
  "AuthorizationService": {
    "BaseUrl": "http://localhost:8337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
